<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/textNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="5dp"
        android:onClick="OnNewsClick"
        android:text="Новости"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/news"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_backup_table_24"
        android:onClick="OnNewsClick"
        app:layout_constraintBottom_toTopOf="@+id/textNews"
        app:layout_constraintEnd_toEndOf="@+id/textNews"
        app:layout_constraintStart_toStartOf="@+id/textNews" />

    <TextView
        android:id="@+id/textNews2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="5dp"
        android:onClick="OnAfishaClick"
        android:text="Афиша"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textNews" />

    <Button
        android:id="@+id/afisha"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_calendar_today_24"
        android:onClick="OnAfishaClick"
        app:layout_constraintBottom_toTopOf="@+id/textNews2"
        app:layout_constraintEnd_toEndOf="@+id/textNews2"
        app:layout_constraintStart_toStartOf="@+id/textNews2" />

    <TextView
        android:id="@+id/profile_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="4dp"
        android:onClick="OnProfileClick"
        android:text="Профиль"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textNews2" />

    <Button
        android:id="@+id/profile"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:background="@drawable/ava_is_database"
        android:onClick="OnProfileClick"
        app:layout_constraintBottom_toTopOf="@+id/profile_txt"
        app:layout_constraintEnd_toEndOf="@+id/profile_txt"
        app:layout_constraintStart_toStartOf="@+id/profile_txt" />


</androidx.constraintlayout.widget.ConstraintLayout>